{
  "name": "mangolorians",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:waterquarks/mangolorians.git",
  "author": "waterquarks <waterquarks@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@blockworks-foundation/mango-client": "3.6.10",
    "typescript": "^4.7.3"
  }
}
